# Configuration file
# key = value

quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=order
quarkus.mongodb.credentials.password=order

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.incoming.orders.connector=smallrye-kafka
#mp.messaging.incoming.pedidos.value.deserializer=com.github.viniciusfcf.ifood.pedido.PedidoDeserializer
mp.messaging.incoming.orders.value.deserializer=ca.com.rlsp.delivery.order.OrderDeserializer
mp.messaging.incoming.orders.group.id=delivery-orders 