# Configuration file
# key = value

#quarkus.datasource.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=registration
quarkus.datasource.password=123
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

#Vai dar erro no JUNit com o driver com tracing

%test.quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
%test.quarkus.datasource.driver=org.postgresql.Driver
%test.quarkus.datasource.username=cadastro
%test.quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/delivery
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0mfuhOiSbi6kNDSBodLuWhBm4byjRVPu6PL4b/JjHVzGMl692d3nrAGepV5QMwuyOY/pc9wGvzrAFbZiFJDKTIiJRN96PcYgYmwb9LV+N4p/q0bIRYdfsWiEWjXs+t0xgc3+T3+Xbm7Qhl6W9VaxexhP2Lg+hu7c577lv6nsN8+Vfx/7MQMt7dwS74hTglO3QWb9Wzr0sxHrw9nqLUflETjwZyz1t+d7esF+y9ONnYYvQFWgJ838xljOTkIFNx7KHtLpIB/gDxfSSOAvCjCgvuRPr9ned5uNuw/ZabKQkxBcp95giHKSiiXHT3EemUabBnrOo9q5C9WFQ1XC5tsvkQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=delivery
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true