# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=registration
quarkus.datasource.password=123
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/delivery
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0mfuhOiSbi6kNDSBodLuWhBm4byjRVPu6PL4b/JjHVzGMl692d3nrAGepV5QMwuyOY/pc9wGvzrAFbZiFJDKTIiJRN96PcYgYmwb9LV+N4p/q0bIRYdfsWiEWjXs+t0xgc3+T3+Xbm7Qhl6W9VaxexhP2Lg+hu7c577lv6nsN8+Vfx/7MQMt7dwS74hTglO3QWb9Wzr0sxHrw9nqLUflETjwZyz1t+d7esF+y9ONnYYvQFWgJ838xljOTkIFNx7KHtLpIB/gDxfSSOAvCjCgvuRPr9ned5uNuw/ZabKQkxBcp95giHKSiiXHT3EemUabBnrOo9q5C9WFQ1XC5tsvkQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem