# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgressql://localhost:5432/mydb
quarkus.datasource.driver=org.postgressql.driver
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect