
# Configuration file
# key = value

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

quarkus.banner.enabled=false

mp.messaging.outgoing.parametros.connector=smallrye-kafka
mp.messaging.outgoing.parametros.value.serializer=org.apache.kafka.common.serialization.StringSerializer